UWP_Data_Access_REST/UWP_Data_Access_SQLSERVER/EditarPedido.xaml

<Page
    x:Class="UWP_Data_Access_SQLSERVER.EditarPedido"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Data_Access_SQLSERVER"
    xmlns:utiles="using:UWP_Data_Access_SQLSERVER.Models" 
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <!--<Page.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Style" Value="{ThemeResource BaseTextBlockStyle}"></Setter>
        </Style>
               
    </Page.Resources>-->

    <Page.Resources>
        <utiles:DateTimeConverter x:Key="DatetimeFormatterValueConverter"/>
        <utiles:DecimalConverter x:Key="DecimalValueConverter"/>
        <Color x:Key="AzulEspecial">#FF4096DA</Color>

        <Style TargetType="TextBox">           
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" Foreground="#FF4096DA" SelectionHighlightColor="#FF4096DA" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CalendarDatePicker">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" Foreground="#FF4096DA" SelectionHighlightColor="#FF4096DA" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="AutoSuggestBox">
            <Setter Property="Header">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" Foreground="#FF4096DA" SelectionHighlightColor="#FF4096DA"  />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid >
        <ScrollViewer>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch" >            
            <TextBlock x:Name="Cabecera"  Text="Edición de pedidos" Margin ="10 24 0 0" ></TextBlock>
                <TextBox Header="Pedido"  Margin="10 24 24 0" Width="200" Text="{x:Bind pedido_editandose.OrderID}" IsReadOnly="True" HorizontalAlignment="Left" ></TextBox>
            <StackPanel Orientation="Horizontal"  >
                    <TextBox Header="ID Cliente" Margin="10 24 24 0" Text="{x:Bind pedido_editandose.CustomerID, Mode=TwoWay}"
                             MaxLength="4" Width="150" ></TextBox>
                    <AutoSuggestBox x:Name="Buscador_clientes" Header="Cliente" ItemsSource="{x:Bind ClientesBuscados}"
                                    Margin="10 24 24 0" Text="{x:Bind pedido_editandose.Cliente , Mode=OneWay}"
                                    TextMemberPath="CompanyName"
                                      Width="400"                                   
                                    QueryIcon="Find"                                    
                                    TextChanged="Buscador_clientes_TextChanged"
                                    SuggestionChosen="Buscador_clientes_SuggestionChosen">
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate x:DataType="utiles:Cliente">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind CompanyName}"></TextBlock>
                                    <TextBlock>(</TextBlock>
                                    <TextBlock Text="{x:Bind CustomerID}"></TextBlock>
                                    <TextBlock>)</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>
            </StackPanel>

                <controls:Expander x:Name="Expander2" VerticalAlignment="Top" Margin="0"
                           Header="Datos del cliente"
                           HorizontalContentAlignment="Stretch"
                           IsExpanded="False"
                           ExpandDirection="Down">
                    <StackPanel >
                        <TextBox Header="Compañia " Margin ="10 24 0 0" Width="200" Text="{x:Bind cliente_actual.CompanyName }"  HorizontalAlignment="Left" ></TextBox>
                        <TextBox Header="Dirección" Margin ="10 24 0 0" Width="650" Text="{x:Bind cliente_actual.Address , Mode=TwoWay}"  HorizontalAlignment="Left" ></TextBox>
                        <TextBox Header="Ciudad" Margin ="10 24 0 0" Width="400" Text="{x:Bind cliente_actual.City , Mode=TwoWay}"  HorizontalAlignment="Left" ></TextBox>
                        <TextBox Header="Región" Margin ="10 24 0 0" Width="400" Text="{x:Bind cliente_actual.Region , Mode=TwoWay}"  HorizontalAlignment="Left" ></TextBox>
                        <TextBox Header="CP" Margin ="10 24 0 0" Width="200" Text="{x:Bind cliente_actual.PostalCode , Mode=TwoWay}"  HorizontalAlignment="Left" ></TextBox>
                        <TextBox Header="País" Margin ="10 24 0 0" Width="300" Text="{x:Bind cliente_actual.Country , Mode=TwoWay}"  HorizontalAlignment="Left" ></TextBox>

                    </StackPanel>
                </controls:Expander>
                <StackPanel Orientation="Horizontal"  >
                    <TextBox Header="ID Empleado" Margin ="10 24 0 0" Text="{x:Bind pedido_editandose.EmployeeID, Mode=TwoWay}" Width="150"></TextBox>
                    <TextBox Header="Empleado" Margin ="10 24 0 0" Text="{x:Bind pedido_editandose.Empleado}" Width="400"></TextBox>
            </StackPanel>

                <CalendarDatePicker Header="Fecha del pedido  " Margin ="10 24 0 0" Date="{x:Bind pedido_editandose.OrderDate , Converter={StaticResource DatetimeFormatterValueConverter}, Mode=TwoWay}"></CalendarDatePicker>
                <CalendarDatePicker Header="Fecha de entrega"    Margin ="10 24 0 0" Date="{x:Bind pedido_editandose.RequiredDate, Converter={StaticResource DatetimeFormatterValueConverter}, Mode=TwoWay}"></CalendarDatePicker>
                <CalendarDatePicker Header="Fecha salida de almacén" Margin ="10 24 0 0" Date="{x:Bind pedido_editandose.ShippedDate, Converter={StaticResource DatetimeFormatterValueConverter}, Mode=TwoWay}"></CalendarDatePicker>

            <StackPanel Orientation="Horizontal"  >
                    <TextBox Header="ID transporte" Margin ="10 24 0 0" Text="{x:Bind pedido_editandose.ShipVia, Mode=TwoWay}" Width="150"></TextBox>
                    <TextBox Header="Medio de transporte" Margin ="10 24 0 0" Text="{x:Bind pedido_editandose.CompaniaTransporte}" Width="400"></TextBox>
            </StackPanel>

            <TextBox Header="Coste del transporte" Margin ="10 48 0 0" Width="200" 
                     Text="{x:Bind pedido_editandose.Freight,Converter={StaticResource DecimalValueConverter}, Mode=TwoWay}" 
                     InputScope="Number" HorizontalAlignment="Left" 
                     TextAlignment="Right"></TextBox>
                <TextBox Header="Entregar a " Margin ="10 24 0 0" Width="200" Text="{x:Bind pedido_editandose.ShipName , Mode=TwoWay}"  HorizontalAlignment="Left" ></TextBox>
                <TextBox Header="Dirección" Margin ="10 24 0 0" Width="650" Text="{x:Bind pedido_editandose.ShipAddress , Mode=TwoWay}"  HorizontalAlignment="Left" ></TextBox>
                <TextBox Header="Ciudad" Margin ="10 24 0 0" Width="400" Text="{x:Bind pedido_editandose.ShipCity , Mode=TwoWay}"  HorizontalAlignment="Left" ></TextBox>
                <TextBox Header="Región" Margin ="10 24 0 0" Width="400" Text="{x:Bind pedido_editandose.ShipRegion , Mode=TwoWay}"  HorizontalAlignment="Left" ></TextBox>
                <TextBox Header="CP" Margin ="10 24 0 0" Width="200" Text="{x:Bind pedido_editandose.ShipPostalCode , Mode=TwoWay}"  HorizontalAlignment="Left" ></TextBox>
                <TextBox Header="País" Margin ="10 24 0 0" Width="300" Text="{x:Bind pedido_editandose.ShipCountry , Mode=TwoWay}"  HorizontalAlignment="Left" ></TextBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button x:Name="Guardar" Click="Guardar_Click" 
                            Width="250">Guardar</Button>
                    <Button x:Name="Cancelar" Click="Cancelar_Click" 
                            Width="250">Cancelar</Button>
                </StackPanel>
        </StackPanel>

            
        </ScrollViewer>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="EDICIÓN DE PEDIDOS" Style="{ThemeResource HeaderTextBlockStyle}" 
                   Grid.Column="1" Grid.ColumnSpan="3"></TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="ID Pedido"
                  ></TextBlock>

        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 Width="200px"
                 HorizontalAlignment="Left"
                 IsReadOnly="True" 
                 HorizontalContentAlignment="Right"
                 Background="DarkGray" 
                 Text="{x:Bind pedido_editandose.OrderID , Mode=TwoWay}"
                 ></TextBox>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                  ><Run Text="Cliente"/><LineBreak/><Run/><Run Text=" "/></TextBlock>

        <TextBox Grid.Row="2"
                 Grid.Column="3"            
                 Text="{x:Bind pedido_editandose.CustomerID , Mode=TwoWay}"                
                 ></TextBox>
        
        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="Cliente "
                  ></TextBlock>

        <TextBox Grid.Row="3"
                 Grid.Column="3"            
                 Text="{x:Bind pedido_editandose.Cliente , Mode=TwoWay}"               
                 ></TextBox>
        
        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Text="ID Empleado"></TextBlock>

        <TextBox Grid.Row="4"
                 Grid.Column="3"            
                 Text="{x:Bind pedido_editandose.EmployeeID , Mode=TwoWay}"                 
                 ></TextBox>
        <TextBlock Grid.Column="1"
                   Grid.Row="5"
                   Text="Empleado "></TextBlock>
        <TextBox Grid.Row="5"
                 Grid.Column="3"            
                 Text="{x:Bind pedido_editandose.Empleado , Mode=TwoWay}"                 
                 ></TextBox>
        <TextBlock Grid.Column="1"
                   Grid.Row="6"
                   Text="Fecha "></TextBlock>


        <DatePicker x:Name="Fecha"
            Grid.Row="6"
                 Grid.Column="3"            
                                
                 ></DatePicker>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="8"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center">
            <Button x:Name="Guardar" Click="Guardar_Click" Margin="100 0 "  Width="200">GUARDAR</Button>
            <Button x:Name="Cancelar" Click="Cancelar_Click" Margin="100 0 " Width="200">CANCELAR</Button>
        </StackPanel>

        <controls:InAppNotification x:Name="ExampleInAppNotification"
                                    Content="Pedido actualizado con éxito."
                                    ShowDismissButton="True"
                                    AnimationDuration="00:00:00.1000000"
                                    VerticalOffset="100"
                                    HorizontalOffset="0"
                                    StackMode="StackInFront" />-->
    </Grid>
</Page>
