UWP_Data_Access_REST/UWP_Data_Access_SQLSERVER/Pedidos.xaml

<Page
    x:Class="UWP_Data_Access_SQLSERVER.Pedidos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Data_Access_SQLSERVER"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">

            <AppBarButton x:Name="Alta_pedido" Icon="Add" Label="Pedido nuevo" Click="Alta_pedido_Click"/>           
            <AppBarButton x:Name="Editar_pedido" Icon="Edit" Label="Modificar pedido" Click="Editar_pedido_Click" />
            <AppBarButton x:Name="Borrar_pedido" Icon="Delete" Label="Borrar pedido" Click="Borrar_pedido_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <TextBlock Text="PEDIDOS" Style="{ThemeResource SubtitleTextBlockStyle}"></TextBlock>
            </CommandBar.Content>
        </CommandBar>
        
        <controls:DataGrid x:Name="DG_Pedidos"
                           Grid.Row="1"
                           AutoGenerateColumns="True"
                           IsReadOnly="True"
                           AlternatingRowBackground="#FFE6F0F1"
                           SelectionChanged="DG_Pedidos_SelectionChanged" DoubleTapped="DG_Pedidos_DoubleTapped"
                           >
            
        </controls:DataGrid> 

    </Grid>
</Page>
