UWP_Data_Access_REST/UWP_Data_Access_REST/ListadoRutas.xaml

<Page
    x:Class="UWP_Data_Access_REST.ListadoRutas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Data_Access_REST"
    xmlns:models="using:UWP_Data_Access_REST.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Padding="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <CommandBar Grid.Column="1"
                x:Name="mainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
             
                RelativePanel.LeftOf="CustomerSearchBox"
                RelativePanel.RightOf="PageTitle">
                <AppBarButton
                    Icon="Contact"
                   
                    Label="View details"
                    ToolTipService.ToolTip="View details" />
                <AppBarButton
                    Icon="Shop"
                  
                    Label="Add order"
                    ToolTipService.ToolTip="Add order" />
                <AppBarSeparator />
                
                <AppBarButton
                    Icon="Add"
                    Label="New"
                    ToolTipService.ToolTip="New customer" />
                <AppBarButton
                  
                    Icon="Refresh"
                    Label="Sync"
                    ToolTipService.ToolTip="Sync with server" />
                <CommandBar.Content>
                    <TextBox x:Name="tb_buscarCalle" PlaceholderText="Buscar calle" VerticalAlignment="Bottom"
                             TextChanged="Tb_buscarCalle_TextChanged"
                             ></TextBox>
                </CommandBar.Content>
            </CommandBar>
            
            <TextBlock>BARCELONA - BUS</TextBlock>
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,2" Grid.ColumnSpan="2" ></Border>
        </Grid> 
        
        
        <ProgressRing x:Name="LoadingIndicator" Grid.Row="1"  Width="120" Height="120"/>
        
        <ListView x:Name="Lv_estaciones" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Header>
                <Grid HorizontalAlignment="Stretch"  Padding="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Calle - Parada " Padding="10,0,0,0"></TextBlock>
                    <TextBlock Text="Líneas" Grid.Column="1" HorizontalAlignment="Right" Padding="0,0,10,0"></TextBlock>
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,2" Grid.ColumnSpan="2" Padding="10,10,10,10"></Border>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Tmb">
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind street_name}"
                                   Style="{StaticResource BodyTextBlockStyle}" 
                                   FontWeight="Bold"
                                   ></TextBlock>
                        <TextBlock Grid.Column="2" Text="{x:Bind buses}"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
